    VITE_APIKEY=AIzaSyDn3n6__dU2-cJi-xjrZzVV4wZVCRkJxAg
    VITE_AUTHDOMAIN=news-site-7fda9.firebaseapp.com
    VITE_PROJECTID=news-site-7fda9
    VITE_STORAGEBUCKET=news-site-7fda9.appspot.com
    VITE_MESSAGINGSENDERID=1017251439666
    VITE_APPID=1:1017251439666:web:c9bc2dda73ac6cb74ec82b